# cid-frontend

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cid/bot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cid/bot/: BaseDaggerActivity.kt  ChatActivity.kt  MessagingService.kt  Network.kt  ProfileActivity.kt  SignActivity.kt  ViewModel.kt  base_activities.kt  extensions.kt  injections.kt  models.kt  network.kt  repositories.kt  view_models.kt
app/src/main/java/com/cid/bot/data/: AppDatabase.kt  database.kt  message.kt  muser.kt  muser_config.kt  music.kt  preference.kt
app/src/main/res/layout/: activity_chat.xml  activity_profile.xml  activity_sign.xml  dialog_change_password.xml  dialog_rate.xml  dialog_withdraw.xml  item_message.xml
app/src/main/res/menu/: menu_chat.xml  menu_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/cid/bot/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
