<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mIrefresh"
        android:icon="@drawable/ic_refresh_black_24dp"
        android:title="Refresh"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/mIprofile"
        android:title="Profile" />
    <item
        android:id="@+id/mIsignOut"
        android:title="Sign Out" />
    <item
        android:id="@+id/mIexit"
        android:title="Exit" />
</menu>